{"name":"Tempio della grande madre","description":"Tempio della grande madre","short_name":"Tempio della grande madre","background_color":"#DD994A","theme_color":"#DD994A","orientation":"portrait","display":"minimal-ui"}