{"name":"Tempio della grande madre","description":"Tempio della grande madre","short_name":"Tempio della grande madre","background_color":"#ffffff","theme_color":"#ffffff","orientation":"portrait","display":"minimal-ui"}