{
  "name": "tempio-della-grande-madre",
  "description": "Tempio della Grande Madre",
  "version": "1.0.0",
  "author": "Dario Andrei <wouldgo84@gmail.com>",
  "devDependencies": {
    "prettier": "^1.8.2"
  },
  "dependencies": {
    "fontfaceobserver": "^2.0.13",
    "gatsby": "^1.9.112",
    "gatsby-link": "^1.6.27",
    "gatsby-plugin-catch-links": "^1.0.9",
    "gatsby-plugin-manifest": "^1.0.8",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-react-next": "^1.0.4",
    "gatsby-plugin-sass": "^1.0.13",
    "gatsby-plugin-sharp": "^1.6.20",
    "gatsby-source-filesystem": "^1.5.8",
    "gatsby-transformer-remark": "^1.7.21",
    "gatsby-transformer-sharp": "^1.6.13"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
